============================================================
PROJECT 2
============================================================

Project Title   : Weapon-Target Assignment Problem
                  (Static Weapon-Target Assignment Problem - SWTAP)

Client          : DayalBagh Educational Institute, Agra

Role            : Academic / Research Project

Project Status  : Finished

Worked From     : October 2024 -- May 2025

------------------------------------------------------------
Details of Project:
------------------------------------------------------------

- Developed a metaheuristic optimization framework for the Static
  Weapon-Target Assignment Problem (SWTAP).

- The solution integrates a Biased Random-Key Genetic Algorithm (BRKGA)
  with tailored crossover and mutation operators, enabling flexible
  target assignments and computationally efficient optimization.

- Achieved computationally efficient constraint satisfaction with
  measurable gains in solution quality and runtime efficiency.

- Implementation done in C/C++ focusing on performance and low-level
  data structure optimization.

------------------------------------------------------------
Skills / Keywords Used:
------------------------------------------------------------

Languages       : C, C++
Concepts        : Metaheuristic Optimization, Genetic Algorithms,
                  Biased Random-Key Genetic Algorithm (BRKGA),
                  Constraint Satisfaction, Crossover & Mutation Operators,
                  Runtime Efficiency, Data Structures, DSA,
                  Combinatorial Optimization
Domain          : Operations Research, Military / Defense Optimization
============================================================
